sample/ProgressBarSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="ProgressBarSample.MainPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.ProgressBar.Maui;assembly=epj.ProgressBar.Maui">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="ProgressColor">DeepSkyBlue</Color>
      <Color x:Key="GradientColor">GreenYellow</Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <VerticalStackLayout
    Padding="20,0"
    VerticalOptions="Center"
    Spacing="50">

    <HorizontalStackLayout Spacing="6">
      <Label VerticalOptions="Center" Text="Use Gradient?" />
      <CheckBox x:Name="GradientCheckBox" VerticalOptions="Center" />
    </HorizontalStackLayout>

    <!-- Simple usage -->
    <VerticalStackLayout Spacing="20">

      <Label Text="Simple usage:" FontSize="Large" />

      <maui:ProgressBar
        Margin="15,0"
        HeightRequest="5"
        Progress="{Binding Path=Value, Source={x:Reference ProgressSlider}}"
        UseRange="False"
        RoundCaps="True"
        UseGradient="{Binding Path=IsChecked, Source={x:Reference GradientCheckBox}}"
        ProgressColor="{StaticResource ProgressColor}"
        GradientColor="{StaticResource GradientColor}" />

      <Slider
        x:Name="ProgressSlider"
        Minimum="0"
        Maximum="1"
        Value="0.25" />

    </VerticalStackLayout>

    <!-- Ranged usage -->
    <VerticalStackLayout Spacing="20">

      <Label Text="Ranged usage:" FontSize="Large" />

      <maui:ProgressBar
        x:Name="RangeProgressBar"
        Margin="15,0"
        HeightRequest="5"
        UseRange="True"
        RoundCaps="True"
        LowerRangeValue="{Binding Path=Value, Source={x:Reference LowerRangeSlider}}"
        UpperRangeValue="{Binding Path=Value, Source={x:Reference UpperRangeSlider}}"
        UseGradient="{Binding Path=IsChecked, Source={x:Reference GradientCheckBox}}"
        ProgressColor="{StaticResource ProgressColor}"
        GradientColor="{StaticResource GradientColor}" />

      <Label Text="Lower Range" />
      <Slider
        x:Name="LowerRangeSlider"
        Minimum="0"
        Maximum="1"
        Value="0.4" />

      <Label Text="Upper Range" />
      <Slider
        x:Name="UpperRangeSlider"
        Minimum="0"
        Maximum="1"
        Value="0.75" />

    </VerticalStackLayout>

    <!-- Animated usage -->
    <VerticalStackLayout Spacing="10">

      <Label Text="With animation:" FontSize="Large" />

      <maui:ProgressBar
        x:Name="AnimatedProgressBar"
        Margin="15,0"
        HeightRequest="5"
        UseRange="True"
        RoundCaps="True"
        UseGradient="{Binding Path=IsChecked, Source={x:Reference GradientCheckBox}}"
        ProgressColor="{StaticResource ProgressColor}"
        GradientColor="{StaticResource GradientColor}" />

    </VerticalStackLayout>

  </VerticalStackLayout>

</ContentPage>
